{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.17.2",
    "chart.js": "^2.7.0",
    "concurrently": "^3.5.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "~1.0.0",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.4",
    "method-override": "~1.0.0",
    "moment": "^2.19.1",
    "mongoose": "^4.11.1",
    "morgan": "~1.0.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-coinbase": "^0.1.2",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path-parser": "^2.0.2",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.1",
    "react-animated-number": "^0.4.3",
    "react-chartjs-2": "^2.6.2",
    "react-easy-chart": "^0.3.0",
    "react-quill": "^1.2.3",
    "react-router-hash-link": "^1.1.1",
    "react-scrollable-anchor": "^0.5.0",
    "sendgrid": "^5.1.2",
    "stripe": "^4.23.1"
  }
}
